<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget_background</class>
 <widget class="QWidget" name="widget_background">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="IconButton" name="button_setting">
       <property name="minimumSize">
        <size>
         <width>41</width>
         <height>41</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/icon/icons/setting.png);
border:none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="IconButton" name="button_back">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>41</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/icon/icons/back.png);
border:none;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="IconButton" name="button_enlarge">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>41</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/icon/icons/enlarge.png);
border:none;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="IconButton" name="button_close">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>41</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/icon/icons/close.png);
border:none;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_title">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Sans Serif</family>
         <pointsize>40</pointsize>
         <bold>true</bold>
         <stylestrategy>PreferAntialias</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Binary Search Tree</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>979</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="BinarySearchTreeView" name="graphicsView">
       <property name="minimumSize">
        <size>
         <width>670</width>
         <height>660</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(250, 250, 250);
border-radius:20px;</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="MyGroupBox" name="groupBox_node">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>300</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(230, 230, 230);</string>
         </property>
         <property name="title">
          <string>Node</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_add">
              <property name="minimumSize">
               <size>
                <width>175</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>新宋体</family>
                <pointsize>12</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="text">
               <string>添加单个节点 或 添加一组节点</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLineEdit" name="lineEdit_add">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(250,250,250);</string>
                </property>
                <property name="placeholderText">
                 <string>[1, 2, 3, 4] or 1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_add">
                <property name="minimumSize">
                 <size>
                  <width>41</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
background-color: rgb(250, 250, 250);
border-radius:10px;
border-style:solid;
border-width:1px;
border-color:rgb(0, 0, 0);
}
QPushButton:hover{
background-color:#ecf5ff;
border-style:solid;
border-width:1px;
border-color:#409eff;
}</string>
                </property>
                <property name="text">
                 <string>A</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_delete">
              <property name="font">
               <font>
                <family>新宋体</family>
                <pointsize>12</pointsize>
                <underline>false</underline>
               </font>
              </property>
              <property name="text">
               <string>删除单个节点 或删除一组节点</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLineEdit" name="lineEdit_delete">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(250,250,250);</string>
                </property>
                <property name="placeholderText">
                 <string>[1, 2, 3, 4] or 1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_delete">
                <property name="minimumSize">
                 <size>
                  <width>41</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
background-color: rgb(250, 250, 250);
border-radius:10px;
border-style:solid;
border-width:1px;
border-color:rgb(0, 0, 0);
}
QPushButton:hover{
background-color:#ecf5ff;
border-style:solid;
border-width:1px;
border-color:#409eff;
}</string>
                </property>
                <property name="text">
                 <string>D</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_search">
              <property name="font">
               <font>
                <family>新宋体</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>搜索单个节点</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLineEdit" name="lineEdit_search">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(250,250,250);</string>
                </property>
                <property name="placeholderText">
                 <string>1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_search">
                <property name="minimumSize">
                 <size>
                  <width>41</width>
                  <height>21</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
background-color: rgb(250, 250, 250);
border-radius:10px;
border-style:solid;
border-width:1px;
border-color:rgb(0, 0, 0);
}
QPushButton:hover{
background-color:#ecf5ff;
border-style:solid;
border-width:1px;
border-color:#409eff;
}</string>
                </property>
                <property name="text">
                 <string>S</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="MyGroupBox" name="groupBox_traversal">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>300</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(230, 230, 230);</string>
         </property>
         <property name="title">
          <string>Traversal</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="MyButton" name="button_pre">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Preorder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MyButton" name="button_in">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Inorder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MyButton" name="button_post">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Postorder</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BinarySearchTreeView</class>
   <extends>QGraphicsView</extends>
   <header>src.View.TreeView</header>
  </customwidget>
  <customwidget>
   <class>IconButton</class>
   <extends>QPushButton</extends>
   <header>src.MyClass.MyWidget</header>
  </customwidget>
  <customwidget>
   <class>MyGroupBox</class>
   <extends>QGroupBox</extends>
   <header>src.MyClass.MyWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyButton</class>
   <extends>QPushButton</extends>
   <header>src.MyClass.MyWidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res/resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>button_close</sender>
   <signal>clicked()</signal>
   <receiver>widget_background</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>970</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>903</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
